appName = assessment

#runEnvironment: define the location of run the test: local or docker image
#parameters: yes/no : Default is "Yes". Test will run on machine. Yes, test will trigger on docker
runOnDocker = no

# Environment parameters: Dev, Staging
#NOTE: Default is dev
environment = dev

anzDevURL 		= https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/
anzStagingURL   = ""

# Parameters : Chrome, ie, IE, Internet_Explorer, firefox 
# Note: Default is Chrome
browser = Chrome

ApplicationType = Single
NoOfDependants = 0
PropertyType = Home to live in

PrimaryIncome = 80000
OtherIncome = 10000

LivingExpenses = 500
CurrentHomeLoanPayment = 0
OtherLoanPayment = 100
OtherExpenses = 0
CreditCardLimit = 10000
Estimated_Amount = $467,000
